# EasyLifeFuelCard

./: settings.gradle  ~$卡SDK交易接口规范2.0.docx  加油卡SDK交易接口规范2.0.docx
JYK 3/: .project  AndroidManifest.xml  build.gradle  build_lib.xml  local.properties  proguard-rules.pro
JYK 3/assets/: BINA.properties  CUPS8583.xml  answercode.properties  defaultparams.properties  print.xml
JYK 3/res/anim/: translate_bottom_out.xml
JYK 3/res/drawable/: btn_back_selector.xml  keyboard_2.xml  keyboard_3.xml  keyboard_5.xml  keyboard_8.xml  keyboard_9.xml  keyboard_cancel.xml  keyboard_large_7.xml  keyboard_large_8.xml  keyboard_null_left.xml  keyboard_null_right.xml  keyboard_star.xml
JYK 3/res/layout/: dot_view_pager.xml  password_input4_view.xml  toast_view.xml
JYK 3/res/layout-port/: card_fragment.xml  card_two_remind_view.xml  choose_date_fragment.xml  common_time_dialog.xml  dialog_confirm.xml  input_pin_offline_fragment.xml  keyboard_number.xml  layout_consume_readcard.xml  lock_fragment.xml  main_fragment.xml  manager_password_dialog.xml  operator_management_fragment.xml  setting_other_download_fragment.xml  setting_print_fragment.xml  setting_print_setting_fragment.xml  setting_system_other_fragment.xml  setting_trans_fragment.xml  shop_manager_reset_flag_fragment.xml  trans_select_list_item_fragment.xml  trans_total_list_fragment.xml  transaction_fragment.xml  view_number_keyboard.xml
JYK 3/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  dimens_default.xml  ids.xml  strings.xml  styles.xml
JYK 3/src/com/newland/base/: ActivityManager.java  CommonThread.java
JYK 3/src/com/newland/base/dao/: BaseDao.java
JYK 3/src/com/newland/base/dao/ann/: Column.java  Table.java
JYK 3/src/com/newland/base/util/: AmountUtils.java  AndroidTools.java  CommunicationUtils.java  DisplayUtils.java  FileUtils.java  InputUtils.java  MainIconUtils.java  MessageUtils.java  ParamsUtils.java  SoundUtils.java  ToastUtils.java  TransUtils.java  ViewUtils.java
JYK 3/src/com/newland/base/util/log/: LogcatHelper.java
JYK 3/src/com/newland/emv/: EmvAppModule.java  EmvApplication.java
JYK 3/src/com/newland/payment/aidl/: SimpleWater.java
JYK 3/src/com/newland/payment/common/: Const.java  ParamsConst.java  ParamsTrans.java  PrintType.java  ThirdTransType.java  TransConst.java  TransType.java
JYK 3/src/com/newland/payment/common/dao/: DbHelper.java
JYK 3/src/com/newland/payment/common/tools/: AnswerCodeHelper.java  BankCodeHelper.java  PrintModelUtils.java  SocketException.java  SocketHelper.java  SocketListener.java
JYK 3/src/com/newland/payment/interfaces/: OnConfirmListener.java  OnKeyBoardActionListener.java  OnKeyBoardValueChangeListener.java  ThreadCallBack.java
JYK 3/src/com/newland/payment/mvc/: DuplicatedReverseWaterException.java  DuplicatedScriptResultException.java  DuplicatedTraceException.java  DuplicatedUserException.java
JYK 3/src/com/newland/payment/mvc/dao/: BlackCardDao.java  EmvFailWaterDao.java  ReverseWaterDao.java  ScriptResultDao.java  SettlementDao.java  (+2 more)
JYK 3/src/com/newland/payment/service/: ManagerService.java  PaymentService.java
JYK 3/src/com/newland/payment/trans/: AbstractBaseTrans.java  NoStepMethodException.java  RequireHandler.java  TransController.java  TransResultListener.java  TransStepProvider.java
JYK 3/src/com/newland/usb/: TransPort.java  USBPortImpl.java
(+275 files in other folders)
