<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:singleLine="true"
			android:textColor="#f00"
			android:textSize="@dimen/sp30" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp12"
            android:singleLine="true"
            android:text="@string/expense_collection_input_password"
            android:textColor="#333"
            android:textSize="@dimen/sp20" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_marginRight="@dimen/dp13"
            android:layout_marginTop="@dimen/dp12"
            android:background="#fff"
            android:clickable="false"
            android:gravity="center"
            android:textSize="@dimen/sp26" 
            android:textColor="#333"/>
    </LinearLayout>

    <com.newland.payment.ui.view.KeyboardNumber
        android:id="@+id/key_board_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
</LinearLayout>