<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg"
        android:orientation="vertical" >

        <com.newland.payment.ui.view.SettingChooseView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:layout_marginTop="@dimen/setting_margin_top"/>

        <com.newland.payment.ui.view.SettingEditView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.newland.payment.ui.view.SettingEditView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_setting_print_other"
            style="@style/system_settings_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height_91"
            android:text="@string/setting_print_other" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:src="#d7d7d7" />
    </LinearLayout>
	
    <com.newland.payment.ui.view.KeyboardNumber
        android:id="@+id/key_board_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone" />
</FrameLayout>