<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_setting_trans_switch"
        style="@style/system_settings_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height_91"
        	android:layout_marginTop="@dimen/setting_margin_top"
        android:text="@string/setting_trans_switch" />
    <TextView
        android:id="@+id/txt_setting_trans_input_password"
        style="@style/system_settings_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height_91"
        android:text="@string/setting_trans_input_password" />
    <TextView
        android:id="@+id/txt_setting_trans_swipe"
        style="@style/system_settings_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height_91"
        android:text="@string/setting_trans_swipe" />
    <TextView
        android:id="@+id/txt_setting_trans_closing"
        style="@style/system_settings_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height_91"
        android:text="@string/setting_trans_closing" />
    <TextView
        android:id="@+id/txt_setting_trans_off_line"
        style="@style/system_settings_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height_91"
        android:text="@string/setting_trans_off_line" />
    <TextView
        android:id="@+id/txt_setting_trans_retry_no"
        style="@style/system_settings_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height_91"
        android:text="@string/setting_trans_retry_no" />
    <TextView
        android:id="@+id/txt_setting_trans_other"
        style="@style/system_settings_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height_91"
        android:text="@string/setting_trans_other" />

	<ImageView 
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/dp1"
	    android:src="#d7d7d7"/>
</LinearLayout>