[BASE]
#商户号
MERCHANTID=104010080000001
#终端号
POSID=00000001
#商户名称
MERCHANTNAME=中国银联
#商户名英文名称
MERCHANTNAMEEN=China UnionPay
#应用名称
APPDISPNAME=中国银联
#流水号
TRACENO=000001
#批次号
BATCHNO=000001
#打印张数
PRTCOUNT=2
#签购单抬头样式 0-中文 1-logo
PRINTTITLEMODE=1
#当签购单抬头为中文时的中文抬头
PRINTTITLECN=银联POS
#服务热线号码
HOTLINE=400-072-8080
#管理员密码
SUPERPWD=12345678
#退货最大金额(单位为分)
REFUNDAMOUNT=10000
#地区码
LOCALCODE=0000
#商行代码
MERCODE=0000
#是否使用磁道加密（1-YES,0-NO）
ENCPYTRACK=1
IS_ENCRYPT_TRACK=1
#密钥算法，0-单倍长密钥，1-双倍长密钥
ENCRYPT_MODE=1
#小费比率
TIPRATE=15
[TRANS]
#消费（1-YES,0-NO）
SALE=1
#消费撤销（1-YES,0-NO）
VOID=1
#退货（1-YES,0-NO）
REFUND=1
#余额查询（1-YES,0-NO）
BALANCE=1
#预授权（1-YES,0-NO）
PREAUTH=1
#预授权撤销（1-YES,0-NO）
VOIDPREAUTH=1
#预授权完成请求（1-YES,0-NO）
AUTHSALE=1
#预授权完成离线（1-YES,0-NO）
AUTHSALEOFF=1
#预授权完成撤销（1-YES,0-NO）
VOIDAUTHSALE=1
#离线结算（1-YES,0-NO）
SETTLEOFF=1
#离线调整（1-YES,0-NO）
ADJUSTOFF=1
#电子现金消费（1-YES,0-NO）
ECTUCHSALE=1
#快速支付（1-YES,0-NO）
ECNOTUCHSALE=1
#电子现金指定账户圈存（1-YES,0-NO）
ECPOINTLOAD=1
#电子现金非指定账户圈存（1-YES,0-NO）
ECNOPOINTLOAD=1
#电子现金现金充值（1-YES,0-NO）
ECMONEYLOAD=1
#电子现金现金充值撤销（1-YES,0-NO）
ECVOIDMONEYLOAD=1
#电子现金脱机退货（1-YES,0-NO）
ECREFUND=1
#电子钱包消费（1-YES,0-NO）
EPSALE=1
#电子钱包指定账户圈存（1-YES,0-NO）
EPPOINTLOAD=1
#电子钱包非指定账户圈存（1-YES,0-NO）
EPNOPOINTLOAD=1
#电子钱包现金充值（1-YES,0-NO）
EPMONEYLOAD=1
#分期付款消费（1-YES,0-NO）
INSTALLSALE=1
#分期付款消费撤销（1-YES,0-NO）
INSTALLVOID=1
#联盟积分消费（1-YES,0-NO）
UNIONBOINTSALE=1
#发卡行积分消费（1-YES,0-NO）
BANKBOINTSALE=1
#联盟积分消费撤销（1-YES,0-NO）
VOIDUNIONSALE=1
#发卡行积分消费撤销（1-YES,0-NO）
VOIDBANKSALE=1
#联盟积分查询（1-YES,0-NO）
UNIONBALANCE=1
#联盟积分退货（1-YES,0-NO）
UNIONREFUND=1
#手机芯片消费（1-YES,0-NO）
PESALE=1
#手机芯片消费撤销（1-YES,0-NO）
PEVOID=1
#手机芯片退货（1-YES,0-NO）
PEREFUND=1
#手机芯片预授权（1-YES,0-NO）
PEPREAUTH=1
#手机芯片预授权撤销（1-YES,0-NO）
PEVOIDPREAUTH=1
#手机芯片预授权完成请求（1-YES,0-NO）
PEAUTHSALE=1
#手机芯片预授权完成通知（1-YES,0-NO）
PEAUTHSALEOFF=1
#手机芯片预授权完成撤销（1-YES,0-NO）
PEVOIDAUTHSALE=1
#手机芯片余额查询（1-YES,0-NO）
PEBALANCE=1
#预约消费（1-YES,0-NO）
APPOINTMENT=1
#预约撤销（1-YES,0-NO）
APVOIDPOINT=1
#订购消费（1-YES,0-NO）
ORSALE=1
#订购消费撤销（1-YES,0-NO）
ORVOID=1
#订购退货（1-YES,0-NO）
ORREFUND=1
#订购预授权（1-YES,0-NO）
ORPREAUTH=1
#订购预授权撤销（1-YES,0-NO）
ORVOIDPREAUTH=1
#订购预授权完成请求（1-YES,0-NO）
ORAUTHSALE=1
#订购预授权完成通知（1-YES,0-NO）
ORAUTHSALEOFF=1
#订购预授权完成撤销（1-YES,0-NO）
ORVOIDAUTHSALE=1
#持卡人信息验证（1-YES,0-NO）
CARDHOLDERINFORMATION=1
#磁条卡现金充值（1-YES,0-NO）
MSCMONEY=1
#磁条卡账户充值（1-YES,0-NO）
MSCACCOUNT=1
#冲正次数
REVERSALNUM=3
#是否支持外接读卡器（1-YES,0-NO）
ISEXRF=0
#是否支持射频（1-YES,0-NO）
ISSUPPORTRF=1
#是否使用PP60-RF（1-YES,0-NO）
ISPP60RF=0
[PIN]
#是否接密码键盘（1-YES,0-NO）
PINPAD=0
[COMM]
#是否预拨号（1-YES,0-NO）
PREDIAL=1
#超时时间
TIMEOUT=30
#交易类型（0-拨号，1-以太网，2-CDMA,3-GPRS,4-串口,5-WIFI）
COMMTYPE=3
#以太网参数
[LINE]
#主机1IP
SERVERIP1=0.0.0.0
#主机端口1
PORT1=1234
#主机2IP
SERVERIP2=0.0.0.0
#主机端口2
PORT2=1234
#本地IP
LOCALIP=0.0.0.0
#子网掩码
MASK=0.0.0.0
#网关
GATEWAY=0.0.0.0
#拨号参数
[DIAL]
#拨号次数
DIALNUM=3
#外线号码
PREPHONE=
#电话号码1
PHONE1=02150361792
#电话号码2
PHONE2=02150361792
#电话号码3
PHONE3=02150361792
#GPRS参数
[GPRS]
#接入号码
ACCESS_NUMBER=*99***1
#TPDU
TPDU=6000070000
#主机1IP
SERVERIP1=59.108.53.146
#主机端口1
PORT1=11111
#主机2IP
SERVERIP2=101.231.141.158
#主机端口2
PORT2=30000
#主机3IP
SERVERIP3=59.108.53.146
#主机端口3
PORT3=10000
#APN
APN=CMNET
#用户名
USERNAME=card
#用户密码
PWD=card
#长短链接设置
MODE=1
#CDMA参数
[CDMA]
#接入号码
ACCESS_NUMBER=#777
#TPDU
TPDU=6006010000
#主机1IP
SERVERIP1=101.231.141.158
#主机端口1
PORT1=30000
#主机IP2
SERVERIP2=101.231.141.158
#主机端口2
PORT2=30000
#主机3IP
SERVERIP3=59.108.53.146
#主机端口3
PORT3=10000
#用户名
USERNAME=card
#用户密码
PWD=card
#长短链接设置（CDMA长链接很耗电）
MODE=0
#WIFI参数
[WIFI]
#TPDU
TPDU=6000070000
#WIFIssid
SSID=Staff_UMS
#WIFI密码
PWD=staffumschina
#长短链接设置
MODE=1
#是否自动获取IP（1是,0否）
ISDHCP=1
#主机1IP
SERVERIP1= 59.108.53.146
#主机端口1
PORT1=11111
#主机IP2
SERVERIP2= 59.108.53.146
#主机端口2
PORT2=10001
#主机3IP
SERVERIP3=59.108.53.146
#主机端口3
PORT3=10000
#本地IP
LOCALIP=0.0.0.0
#子网掩码
MASK=0.0.0.0
#网关
GATEWAY=0.0.0.0
[EXT]
#待机界面显示银行名称(4个中文名称)
SHOWNAME=中国银联
#签购单抬头图片(50字以内)
PRNIMGNAME=
#抬头图片Xpos(图片左上角打印位置)
PRNXPOS=
#收单行代码1
BANKCODE1=1014
#收单行名称1
BANKNAME1=农村信用社
#收单行代码2
BANKCODE2=
#收单行名称2
BANKNAME2=
#收单行代码3
BANKCODE3=
#收单行名称3
BANKNAME3=
[CONFIG]
#是否开启日志打印（1-true, 0-false）
IS_DEBUG=1
#打印日志等级
#	log记录级别
#	日志等级：*:v , *:d , *:w , *:e , *:f , *:s 
#	v:Verbose
#	d:Debug
#	i:Info
#	w:Warn
#	e:Error
#	f:Fatal
#	s:Silent
LOG_LEVEL=*:v
#界面超时时间
FRAGMENT_TIMEOUT=60
#默认主密钥索引
MAIN_KEY_INDEX=4
#默认优惠查询密钥索引
WORK_KEY_INDEX=5
[]
#非接交易通道开关 0-联机借贷记 1-电子现金
QPBOC_PRIORITY=0
#闪卡记录条数
FLASH_CARD_MAX_NUM=3
#当笔重刷处理时间
FLASH_CARD_RESWIP_TIME_OUT=10
#闪卡记录处理时间
FLASH_CARD_CAN_DEAL_TIME_OUT=60
#离线上送笔数
MAX_OFFSEND_NUM=10
#离线重发次数
OFFSEND_RESEND_TIMES=3
#冲正重发次数
REVERSAL_RESEND_TIMES=3
#签名重发次数
SIGN_RESEND_TIMES=3
#TMS重发次数
TMS_RESEND_TIMES=3
#缺省交易类型 0-预授权，1-消费
DEFAULT_TRANS_TYPE=1
#授权通知模式 0-同时支持，1-支持请求模式，2-支持通知模式
AUTH_SALE_MODE=0
#退货最大金额
MAX_REFUND_AMOUNT=1000000
#设置小费比率
TIP_RATE=15
#保存最大交易笔数
MAX_TRANS_COUNT=500
#内外置键盘 0-内置,1-外置
INSIDE_EXTEND_KEYBOARD=0
#键盘超时时间
PINPAD_TIMEOUT=60
#内外置非接设置 0-内置,1-外置
IS_EXTEND_RF=0
#密钥算法，0-单倍长密钥，1-双倍长密钥
ENCRYPT_MODE=1
#电子签名签字超时时间
ELEC_TIMEOUT=150
#电子签名重签次数
ELEC_RESIGN_TIMES=3
#电子签名最大笔数
MAX_ELEC_COUNT=100
#签购单抬头 0-中文，1-logo
PRINT_SIGN_ORDER=0
#签购单字体选择 0-大,1-中,2-小
SIGN_ORDER_FONT=1
#签购单是否打英文
IS_PRINT_SIGN_ORDER_ENGLISH=0
#是否提示打印明细
IS_HINT_PRINT_DETAIL=1
#重打印结算单
ANEW_PRINT_STATEMENT=1
#设置签购单保管年限
SETTING_SIGN_ORDER_AGE_LIMIT=2
#打印所有交易明细
PRINT_ALL_TRANS_DETAIL=0
#打印中文收单行
PRINT_CHINESE_ACQUIRER=1
#打印中文发卡行
PRINT_CHINESE_ISSUING_BANK=1
#是否打印负号
IS_PRINT_MINUS=0
#发卡行名称
ISSUING_BANK_NAME=
#安全密码 
PARAMS_SAFE_PASSWORD=888888
#是否记住密码
PARAMS_IS_REMEMBER=1
#终端锁定标志
PARAMS_IS_LOCK=0
#是否需要下载AID参数
PARAMS_IS_AID_DOWN=1
#是否需要更新IC卡公钥
PARAMS_IS_CAPK_DOWN=1
#是否需要下载黑名单
PARAMS_IS_BALACKLIST_DOWN=0
#是否使用LBS基站定位：是
IS_SUPPORT_LBS=0
#是否支持电子签名：否
IS_SUPPORT_ELECSIGN=0
#确认签名：否
IS_CONFIRM_ELECSIGN=0
#预授权交易是否屏蔽卡号：否
IS_PREAUTH_SHIELD_PAN=0
#是否支持IC卡：是
IS_SUPPORT_IC=1
#是否支持消费交易挥卡：是
IS_SALE_FLICK=1
#是否支持射频卡：是
IS_SUPPORT_RF=1
#非接寻卡延迟：否
IS_RF_DELAY=0
#消费撤销是否输密码：否
IS_VOIDSALE_PIN=1
#授权撤销是否输密码：否
IS_VOIDAUTH_PIN=0
#授权完成撤销是否输密码：否
IS_VOIDAUTHSALE_PIN=0
#预授权完成请求是否输密码：否
IS_AUTHSALE_PIN=0
#消费撤消是否刷卡：是
IS_VOIDSALE_STRIP=1
#预授权完成撤消是否刷卡：否
IS_VOIDAUTHSALE_STRIP=0
#是否主动签退：是
IS_AUTO_LOGOUT=1
#是否输入主管密码：是
IS_ADMIN_PASSWORD=1
#是否支持手工输入卡号：是
IS_CARD_INPUT=1
#是否支持小额代授权：是
IS_SMALL_GENE_AUTH=1
#支持小费交易标志：是
IS_TIP=1
#小费比例：15
BASE_TIPRATE=15
#是否使用互联网接入功能：否
IS_USE_HTTP=0
#离线上送方式 0-批结算前上送，1-下笔联机上送 
OFFSEND_MODE=1
#通讯超时时间
COMMUNICATION_OUT_TIME=60
#通讯类型,cdma-0,gprs-1,wifi-2
COMMUNICATION_TYPE=2
#打印模版版本号
PRINT_VERSION=0000000000
#隐藏插卡和优先挥卡
IS_HIDING_SWING=1
#主密钥下载（0未下载 ，1已经下载）
IS_DOWNLOAD_MAINKEY=0
#签到下发的打印模版
PRINT_MODEL=0
#卡bin编号
CARD_BIN_NO=4283
#免密限额(默认300元)
QPS_NO_PSW_LIMIT=30000
#免密开关
QPS_IS_NO_PSW=0
#BIN表A标识
QPS_CARD_BIN_A=0
#BIN表B标识
QPS_CARD_BIN_B=1
#BIN表C标识
QPS_CARD_BIN_C=0
#CDCVM标识
QPS_IS_CDCVM=0
#免签开关
QPS_IS_NO_SINGNATURE=0
#免签限额
QPS_NO_SINGNATURE_LIMIT=30000
#APN选择 0-公网 1-专网
APN_CHOOSE=0
#二次清分
USE_DISTRI_BUTION=0
#传输秘钥，用于解密主密钥密文
TRANSPORT_KEY = 11111111111111111111111111111111
#油品类型
OILTYPE_BIN=,92#,95#,0#
